# Checkers

./: .gitignore  pom.xml
resources/: context.xml  english.properties  log4j.xml  russian.properties  ukrainian.properties
src/main/java/ru/javatalks/checkers/: ActionChessBoard.java  Cell.java  CellStatus.java  CellType.java  CheckBoardMouseListener.java  ChessBoard.java  ContextLoader.java  Dialog.java  L10nBundleBundle.java  L10nBundleFactory.java  Language.java  Logic.java  Menu.java  Painter.java  StepLogger.java
src/main/java/ru/javatalks/checkers/actions/: AboutAction.java  ChangeLangAction.java  ExitAction.java  NewGameAction.java  RulesAction.java
src/main/java/ru/javatalks/checkers/gui/: CellType.java  CheckBoardMouseListener.java  CheckerStepException.java  ChessBoard.java  ChessBoardPanel.java  Dialog.java  GameFlowController.java  L10nBundle.java  Language.java  PlayersQueueRunner.java  StepLogger.java  UserLogic.java
src/main/java/ru/javatalks/checkers/gui/actions/: AboutAction.java  ChangeLangAction.java  ExitAction.java  NewGameAction.java  RulesAction.java
src/main/java/ru/javatalks/checkers/gui/language/: L10nBundle.java  LangMenuItems.java  Language.java
src/main/java/ru/javatalks/checkers/logic/: CheckerStepException.java  ChessBoardListener.java  ChessBoardModel.java  ChessBoardModelImpl.java  ComputerLogic.java  PlayerLogic.java  StepRandomizer.java  StepValidator.java
src/main/java/ru/javatalks/checkers/model/: Cell.java  Checker.java  ChessBoardListener.java  ChessBoardModel.java  Logic.java  LogicImpl.java  Player.java  StepChecker.java  StepDescription.java  StepDescriptionBuilder.java  StepDirection.java  StepRandomizer.java  User.java
src/main/resources/: config.properties  context.xml  english.properties  log4j.xml  russian.properties  ukrainian.properties
src/main/resources/ru/javatalks/checkers/gui/language/: english.properties  russian.properties  ukrainian.properties
