languageName=English
frameTitle=Russian checkers
gameTitle=Game
settingsTitle=Settings
languageTitle=Language
helpTitle=Help
newGameTitle=New game
exitTitle=Exit
rulesTitle=Rules
rulesText=Rules are simple
aboutTitle=About
aboutDeveloperText=        Developed by Kapellan (SLG) \n steel.lights.gardens@gmail.com
labelCompTitle=Enemy checkers:
labelUserTitle=User checkers:
stepUserText=Your step:
stepCompText=Opponent's step:
userHasFighterText=Tou have a fighter
userMustFightText=You must fight
wrongNextCellText=You choose wrong terget cell
noUserCheckersText=There are no more your checkers - you lost !
noCompCheckersText=There are no more computer checkers - you won !
userIsBlockedText=Opponent blocked all your checkers - you lost !
compIsBlockedText=You blocked all opponent's checkers - you won !
userWon=You won
userLost=You lost
dialogNewGame=New game
dialogExit=Exit
