frameTitle=Російскі шашки
gameTitle=Гра
settingsTitle=Налаштування
languageTitle=Мова
helpTitle=Допомога
newGameTitle=Нова гра
exitTitle=Вихід
rulesTitle=Правила
rulesText=Правила гри в шашки доволі прості
aboutTitle=Про програму
aboutDeveloperText=        Розробив Kapellan (SLG) \n steel.lights.gardens@gmail.com
labelCompTitle=Шашок противника:
labelUserTitle=Шашок гравця:
stepUserText=   --- Ваш хід ---
stepCompText=--- Хід противника ---
userHasFighterText=Вы маєте бойову шашку
userMustFightText=Ви повинні бити
wrongNextCellText=Ви обрали не правильну клітинку
noUserCheckersText=Всі Ваши шашки знищені - Ви програли !
noCompCheckersText=Шашок супротивника не залишилось - Ви перемогли !
userIsBlockedText=Противник заблокував всі Ваши шашки - Ви програли !
compIsBlockedText=Ви заблокували всі шашки супротивника - Ви перемогли !
userLost=Ви програли
userWon=Ви виграли
dialogNewGame=Нова гра
dialogExit=Вихід
